#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cant/CantinaException.hpp
exception
-
list
-
sstream
-
cant/formatting.hpp
-
cant/macro.hpp
-

../include/cant/formatting.hpp
fmt/format.h
-

../include/cant/macro.hpp
cassert
-

../include/cant/memory.hpp
map
-
vector
-
memory
-

../include/cant/pan/PantoufleException.hpp
cant/CantinaException.hpp
-
cant/macro.hpp
-
string
-
utility
-
iostream
-

../include/cant/pan/Time.hpp
chrono
-
cant/formatting.hpp
-
cant/pan/PantoufleException.hpp
-
cant/macro.hpp
-
cant/pan/types.hpp
-

../include/cant/pan/types.hpp
cstdint
-
functional
-
cant/types.hpp
-

../include/cant/types.hpp
cstddef
-
cstdint
-
cant/macro.hpp
-
cant/memory.hpp
-

../submodules/fmt/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../submodules/fmt/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../submodules/fmt/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../submodules/fmt/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../submodules/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../submodules/fmt/include/fmt/format-inl.h

/home/binabik/Documents/projets_gite/cantina_fam/cantina_common/source/cant/pan/Time.cpp
cant/pan/Time.hpp
-

